<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectoModelStoreContainer" CdmEntityContainer="ModelContext">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="ProyectoModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="ProyectoModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="ProyectoModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="ProyectoModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ciudad">
      <EntityTypeMapping TypeName="ProyectoModel.ciudad">
        <MappingFragment StoreEntitySet="ciudad">
          <ScalarProperty Name="idprovincia" ColumnName="idprovincia" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cuentadigital">
      <EntityTypeMapping TypeName="ProyectoModel.cuentadigital">
        <MappingFragment StoreEntitySet="cuentadigital">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="idacademia" ColumnName="idacademia" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="curso_alumno">
      <EntityTypeMapping TypeName="ProyectoModel.curso_alumno">
        <MappingFragment StoreEntitySet="curso_alumno">
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="fecha_inscripcion" ColumnName="fecha_inscripcion" />
          <ScalarProperty Name="idalumno" ColumnName="idalumno" />
          <ScalarProperty Name="idcurso" ColumnName="idcurso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="materia">
      <EntityTypeMapping TypeName="ProyectoModel.materia">
        <MappingFragment StoreEntitySet="materia">
          <ScalarProperty Name="abreviatura" ColumnName="abreviatura" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idcurso" ColumnName="idcurso" />
          <ScalarProperty Name="idmateria" ColumnName="idmateria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pais">
      <EntityTypeMapping TypeName="ProyectoModel.pais">
        <MappingFragment StoreEntitySet="pais">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="post">
      <EntityTypeMapping TypeName="ProyectoModel.post">
        <MappingFragment StoreEntitySet="post">
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="mensaje" ColumnName="mensaje" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="post_respuesta">
      <EntityTypeMapping TypeName="ProyectoModel.post_respuesta">
        <MappingFragment StoreEntitySet="post_respuesta">
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="mensaje" ColumnName="mensaje" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="idpost" ColumnName="idpost" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profesor_materia">
      <EntityTypeMapping TypeName="ProyectoModel.profesor_materia">
        <MappingFragment StoreEntitySet="profesor_materia">
          <ScalarProperty Name="fecha_alta" ColumnName="fecha_alta" />
          <ScalarProperty Name="idmateria" ColumnName="idmateria" />
          <ScalarProperty Name="idprofesor" ColumnName="idprofesor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="provincia">
      <EntityTypeMapping TypeName="ProyectoModel.provincia">
        <MappingFragment StoreEntitySet="provincia">
          <ScalarProperty Name="idpais" ColumnName="idpais" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="streaming">
      <EntityTypeMapping TypeName="ProyectoModel.streaming">
        <MappingFragment StoreEntitySet="streaming">
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="idprofesor" ColumnName="idprofesor" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProyectoModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipo_de_curso">
      <EntityTypeMapping TypeName="ProyectoModel.tipo_de_curso">
        <MappingFragment StoreEntitySet="tipo_de_curso">
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="video">
      <EntityTypeMapping TypeName="ProyectoModel.video">
        <MappingFragment StoreEntitySet="video">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idmateria" ColumnName="idmateria" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="idvideo" ColumnName="idvideo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="ProyectoModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="carrera">
      <EntityTypeMapping TypeName="ProyectoModel.carrera">
        <MappingFragment StoreEntitySet="carrera">
          <ScalarProperty Name="iduniversidad" ColumnName="iduniversidad" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="universidad">
      <EntityTypeMapping TypeName="ProyectoModel.universidad">
        <MappingFragment StoreEntitySet="universidad">
          <ScalarProperty Name="logolink" ColumnName="logolink" />
          <ScalarProperty Name="idciudad" ColumnName="idciudad" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="academia">
      <EntityTypeMapping TypeName="ProyectoModel.academia">
        <MappingFragment StoreEntitySet="academia">
          <ScalarProperty Name="linklogo" ColumnName="linklogo" />
          <ScalarProperty Name="idprovincia" ColumnName="idprovincia" />
          <ScalarProperty Name="idciudad" ColumnName="idciudad" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="curso">
      <EntityTypeMapping TypeName="ProyectoModel.curso">
        <MappingFragment StoreEntitySet="curso">
          <ScalarProperty Name="idcarrera" ColumnName="idcarrera" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idtipodecurso" ColumnName="idtipodecurso" />
          <ScalarProperty Name="iduniversidad" ColumnName="iduniversidad" />
          <ScalarProperty Name="idacademia" ColumnName="idacademia" />
          <ScalarProperty Name="idcurso" ColumnName="idcurso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>