<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Academias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripción" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IdCiudad" Type="Int32" />
    <Property Name="IdProvincia" Type="Int32" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="curso_alumno" Relationship="ProyectoModel1.FK_curso_alumno_AspNetUsers" FromRole="AspNetUsers" ToRole="curso_alumno" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="AcademiasContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Academias" EntityType="Self.Academias" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Cursos" EntityType="ProyectoModel1.Cursos" />
    <EntitySet Name="academia" EntityType="ProyectoModel1.academia" />
    <EntitySet Name="curso" EntityType="ProyectoModel1.curso" />
    <EntitySet Name="curso_alumno" EntityType="ProyectoModel1.curso_alumno" />
    <EntitySet Name="materia" EntityType="ProyectoModel1.materia" />
    <EntitySet Name="sysdiagrams" EntityType="ProyectoModel1.sysdiagrams" />
    <EntitySet Name="video" EntityType="ProyectoModel1.video" />
    <AssociationSet Name="FK_curso_academia" Association="ProyectoModel1.FK_curso_academia">
      <End Role="academia" EntitySet="academia" />
      <End Role="curso" EntitySet="curso" />
    </AssociationSet>
    <AssociationSet Name="FK_curso_alumno_AspNetUsers" Association="ProyectoModel1.FK_curso_alumno_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="curso_alumno" EntitySet="curso_alumno" />
    </AssociationSet>
    <AssociationSet Name="FK_curso_alumno_curso" Association="ProyectoModel1.FK_curso_alumno_curso">
      <End Role="curso" EntitySet="curso" />
      <End Role="curso_alumno" EntitySet="curso_alumno" />
    </AssociationSet>
    <AssociationSet Name="FK_materia_curso" Association="ProyectoModel1.FK_materia_curso">
      <End Role="curso" EntitySet="curso" />
      <End Role="materia" EntitySet="materia" />
    </AssociationSet>
    <AssociationSet Name="FK_video_materia" Association="ProyectoModel1.FK_video_materia">
      <End Role="materia" EntitySet="materia" />
      <End Role="video" EntitySet="video" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cursos">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IdAcademia" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdAcademia" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Precio" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="academia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idciudad" Type="Int32" />
    <Property Name="idprovincia" Type="Int32" />
    <NavigationProperty Name="curso" Relationship="ProyectoModel1.FK_curso_academia" FromRole="academia" ToRole="curso" />
  </EntityType>
  <EntityType Name="curso">
    <Key>
      <PropertyRef Name="idcurso" />
    </Key>
    <Property Name="idcurso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idacademia" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="precio" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="fecha_inicio" Type="DateTime" Precision="0" />
    <Property Name="fecha_fin" Type="DateTime" Precision="0" />
    <NavigationProperty Name="academia" Relationship="ProyectoModel1.FK_curso_academia" FromRole="curso" ToRole="academia" />
    <NavigationProperty Name="curso_alumno" Relationship="ProyectoModel1.FK_curso_alumno_curso" FromRole="curso" ToRole="curso_alumno" />
    <NavigationProperty Name="materia" Relationship="ProyectoModel1.FK_materia_curso" FromRole="curso" ToRole="materia" />
  </EntityType>
  <EntityType Name="curso_alumno">
    <Key>
      <PropertyRef Name="idcurso" />
      <PropertyRef Name="idalumno" />
    </Key>
    <Property Name="idcurso" Type="Int32" Nullable="false" />
    <Property Name="idalumno" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="fecha_inscripcion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_fin" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="AspNetUsers" Relationship="ProyectoModel1.FK_curso_alumno_AspNetUsers" FromRole="curso_alumno" ToRole="AspNetUsers" />
    <NavigationProperty Name="curso" Relationship="ProyectoModel1.FK_curso_alumno_curso" FromRole="curso_alumno" ToRole="curso" />
  </EntityType>
  <EntityType Name="materia">
    <Key>
      <PropertyRef Name="idmateria" />
    </Key>
    <Property Name="idmateria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idcurso" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="abreviatura" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="curso" Relationship="ProyectoModel1.FK_materia_curso" FromRole="materia" ToRole="curso" />
    <NavigationProperty Name="video" Relationship="ProyectoModel1.FK_video_materia" FromRole="materia" ToRole="video" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="video">
    <Key>
      <PropertyRef Name="idvideo" />
    </Key>
    <Property Name="idvideo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="link" Type="String" Nullable="false" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="idmateria" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="materia" Relationship="ProyectoModel1.FK_video_materia" FromRole="video" ToRole="materia" />
  </EntityType>
  <Association Name="FK_curso_academia">
    <End Type="ProyectoModel1.academia" Role="academia" Multiplicity="1" />
    <End Type="ProyectoModel1.curso" Role="curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="academia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="curso">
        <PropertyRef Name="idacademia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_curso_alumno_AspNetUsers">
    <End Type="ProyectoModel1.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="ProyectoModel1.curso_alumno" Role="curso_alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="curso_alumno">
        <PropertyRef Name="idalumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_curso_alumno_curso">
    <End Type="ProyectoModel1.curso" Role="curso" Multiplicity="1" />
    <End Type="ProyectoModel1.curso_alumno" Role="curso_alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="curso">
        <PropertyRef Name="idcurso" />
      </Principal>
      <Dependent Role="curso_alumno">
        <PropertyRef Name="idcurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_materia_curso">
    <End Type="ProyectoModel1.curso" Role="curso" Multiplicity="1" />
    <End Type="ProyectoModel1.materia" Role="materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="curso">
        <PropertyRef Name="idcurso" />
      </Principal>
      <Dependent Role="materia">
        <PropertyRef Name="idcurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_video_materia">
    <End Type="ProyectoModel1.materia" Role="materia" Multiplicity="1" />
    <End Type="ProyectoModel1.video" Role="video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materia">
        <PropertyRef Name="idmateria" />
      </Principal>
      <Dependent Role="video">
        <PropertyRef Name="idmateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>